# DesafioB3Digitas

./: .gitignore  DesafioB3Digitas.sln  README.md
CurrencyIngestion/: CurrencyIngestion.csproj  Program.cs
CurrencyIngestion.API/: CurrencyIngestion.API.csproj  Dockerfile  Program.cs  appsettings.Development.json
CurrencyIngestion.API/Controllers/: CurrencyController.cs
CurrencyIngestion.API/Extensions/: ServiceCollectionExtensions.cs
CurrencyIngestion.API/Handlers/: AskSimulationCommand.cs  AskSimulationHandler.cs  BidSimulationCommand.cs  BidSimulationHandler.cs
CurrencyIngestion.API/Payload/: Request.cs  Result.cs
CurrencyIngestion.API/Properties/: launchSettings.json
CurrencyIngestion.Common/: Constants.cs  CurrencyIngestion.Common.csproj
CurrencyIngestion.Common/Enums/: CurrencyPair.cs  OperationType.cs
CurrencyIngestion.Common/Extension/: OrderBookExtension.cs
CurrencyIngestion.Common/Extensions/: EnumExtensions.cs
CurrencyIngestion.Data/: CurrencyIngestion.Data.csproj  CurrencyRepositorySQLServer.cs  CurrencySQLServerRepository.cs  ExchangeSimulationCosmosRepository.cs  ExchangeSimulationSQLServerRepository.cs.cs  FakeCurrencyRepo.cs  ICurrencyRepository.cs  IExchangeSimulationRepository.cs  IOrderBookRepository.cs  OrderBookCosmosRepository.cs  OrderBookSQLServerRepository.cs
CurrencyIngestion.Data/Dto/: ExchangeOperationDto.cs  ExchangeSimulationDto.cs  OrderBookDto.cs
CurrencyIngestion.Domain/: AskOperation.cs  BidOperation.cs  CurrencyIngestion.Domain.csproj  CurrencySummary.cs  ExchangeOperation.cs  ExchangeSimulation.cs  OrderBook.cs
CurrencyIngestion.Domain/Extensions/: OrderBookExtension.cs
CurrencyIngestion.Model/: ChannelData.cs  ChannelSubscription.cs  CurrencySummary.cs  ExchangeSimulationModel.cs  LiveTicker.cs  LiveTickerResult.cs  Operation.cs  OrderBook.cs
CurrencyIngestion.Service/: CurrencyIngestion.Service.csproj  CurrencySummaryCalculator.cs  ExchangeSimulationService.cs  ICurrencySummaryCalculator.cs  IExchangeSimulationService.cs
CurrencyIngestion.Test/: CosmosClientFixture.cs  CurrencyIngestion.Test.csproj  MemoryCacheFixture.cs  appsettings.Test.json
CurrencyIngestion.Test.Service/: CurrencyIngestion.Test.Service.csproj  CurrencySummaryCalculatorTests.cs  ExchangeSimulationServiceTests.cs
CurrencyIngestion.Test/CurrencyIngestion.API.Test/Controllers/: CurrencyControllerTests.cs
CurrencyIngestion.Test/CurrencyIngestion.API.Test/Handlers/: AskSimulationHandlerTests.cs  BidSimulationHandlerTests.cs
CurrencyIngestion.Test/CurrencyIngestion.API/Handlers/: AskSimulationHandlerTests.cs  BidSimulationHandlerTests.cs
CurrencyIngestion.Test/CurrencyIngestion.Common.Test/Extension/: OrderBookExtensionTests.cs
CurrencyIngestion.Test/CurrencyIngestion.Common/Extension/: OrderBookExtensionTests.cs
CurrencyIngestion.Test/CurrencyIngestion.Data.Test/: OrderBookCosmosRepositoryTests.cs
CurrencyIngestion.Test/CurrencyIngestion.Service/: CurrencySummaryCalculatorTests.cs  ExchangeSimulationServiceTests.cs
CurrencyIngestion.Test/CurrencyIngestion.Service.Test/: CurrencySummaryCalculatorTests.cs  ExchangeSimulationServiceTests.cs
CurrencyIngestion.Test/CurrencyIngestion.Worker.Test/: BitstampClientWebSocketTests.cs  WorkerTests.cs
CurrencyIngestion.Worker/: BitstampClientWebSocket.cs  CurrencyIngestion.Worker.csproj  Dockerfile  ILiveOrderBookPoolingAdapter.cs  LiveOrderBookPoolingAdapter.cs  Program.cs  Worker.cs  WorkerService.cs  appsettings.Development.json
CurrencyIngestion.Worker/MessageHandler/: BaseMessageHandler.cs  BitstampMessageHandler.cs  BtcMessageHandler.cs  EthMessageHandler.cs  IBitstampMessageHandler.cs  ICurrencyPoolingAdapter.cs  IMessageHandler.cs  IMessageHandlerFactory.cs  MessageHandlerFactory.cs
CurrencyIngestion.Worker/MessageHandler/BitstampMessageHandler/: BaseBitstampMessageHandler.cs  BitstampMessageHandlerFactory.cs  BtcBitstampMessageHandler.cs  CurrencyPoolingAdapter.cs  EthBitstampMessageHandler.cs  IBitstampMessageHandler.cs  IBitstampMessageHandlerFactory.cs
CurrencyIngestion.Worker/Model/: ChannelData.cs  ChannelSubscription.cs
CurrencyIngestion.Worker/Properties/: launchSettings.json
DesafioB3Digitas/: Program.cs
DesafioB3Digitas/Properties/: launchSettings.json
(+6 files in other folders)
