<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Database" Version="3.0.0.238" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CurrencyIngestion.Common\CurrencyIngestion.Common.csproj" />
    <ProjectReference Include="..\CurrencyIngestion.Model\CurrencyIngestion.Model.csproj" />
  </ItemGroup>

</Project>
